# BankApi

./: BankApiFinder.sln
BankApi.Business/: BankApi.Business.csproj
BankApi.Business/Abstract/: IAccountService.cs  IBalanceService.cs  IBranchService.cs  ICurrencyService.cs  ICustomerService.cs  ITransactionService.cs  IUserService.cs
BankApi.Business/Concrete/: AccountManager.cs  BalanceManager.cs  BranchManager.cs  CurrencyManager.cs  CustomerManager.cs  TransactionManager.cs  UserManager.cs
BankApi.DataAccess/: AccountDbContext.cs  BalanceDbContext.cs  BankApi.DataAccess.csproj  BranchDbContext.cs  CurrencyDbContext.cs  CustomerDbContext.cs  TransactionDbContext.cs  UserDbContext.cs
BankApi.Entities/: Account.cs  Balance.cs  Branch.cs  (+5 more)
BankApiFinder.API/: BankApiFinder.API.csproj  Program.cs  Startup.cs
BankApiFinder.API/Controllers/: AccountsController.cs  AuthController.cs  BalancesController.cs  BranchesController.cs  CurrenciesController.cs  CustomersController.cs  HomeController.cs  RegisterController.cs  TransController.cs  TransactionsController.cs  UsersController.cs
BankApiFinder.API/Fake/: FakeDataAccount.cs  FakeDataBalance.cs  FakeDataBranch.cs  FakeDataCurrency.cs  FakeDataCustomer.cs  FakeDataUser.cs
BankApiFinder.API/Models/: ErrorViewModel.cs
BankApiFinder.API/Properties/: launchSettings.json
BankApiFinder.API/Views/: _ViewImports.cshtml
BankApiFinder.API/Views/Shared/: _Layout.cshtml
BankApiFinder.API/wwwroot/: index.html  index1.html  index2.html  web.htm  web.rar
BankApiFinder.API/wwwroot/BankAPIFinder/: Transfer.html
BankApiFinder.API/wwwroot/GİRİŞ/: Login.html  Transfer.html
BankApiFinder.API/wwwroot/GİRİŞ/css/: style.css
BankApiFinder.API/wwwroot/REGİSTER/: Login.html  Transfer.html
BankApiFinder.API/wwwroot/REGİSTER/css/: style.css
BankApiFinder.API/wwwroot/Web/: Login.html
(+20 files in other folders)
