<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\BankAPIFinder\js\jquery-2.1.4.min.js" />
    <None Include="wwwroot\BankAPIFinder\js\jquery.magnific-popup.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="3.1.3" />
    <PackageReference Include="Bogus" Version="29.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankApi.Business\BankApi.Business.csproj" />
    <ProjectReference Include="..\BankApi.DataAccess\BankApi.DataAccess.csproj" />
    <ProjectReference Include="..\BankApi.Entities\BankApi.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\REGİSTER\images\" />
  </ItemGroup>

</Project>
